body{
  text-align:center;
  font-family: Open Sans, sans-serif;
  background-color: #8A71C9;
  color: #ffffff;
  margin: 0 auto;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h2{
  color: #2a0074;
  font-size: 40px;
}

h3{
  font-size: 22px;
  font-style: italic;
}

p{
  font-size: 20px;
  line-height: 1.5;
}

.titulo-verde{
  color: #04ff9f;
}

.titulo-vermelho{
  color: #FF9E9E;
}

.titulo-amarelo{
  color: #ffe36d;
}

img{
  width: 100%;
}

section{
  /*width: 50%;*/
  display: grid; /*a ideia disso é deixar o site com design responsivo, mas não tenho certeza que foi isso que fez funcionar (mas acho que tá funcionando)*/
  max-width: 80%;
  margin: 0 auto;
}

section section{
  width: 100%;
} /*pras sections dentro de outra section, o tamanho fica 100%, senão ficaria 80% de 80%*/

.outras-mulheres ul{
  list-style-type: none;
  line-height: 2;
  padding: 0;
}

.outras-mulheres a{
  text-decoration: none;
  color: #99ffff;
  font-weight: 700;
}

.principal{
  background: #ff6cb5;
  list-style-type: none;
  height: 40px;
  max-width: 60%;
  margin: 0 auto;
}

.principal a{
  color: #fff;
  text-decoration: underline;
  font-weight: normal;
}

.principal li{
   display: inline-block;
   line-height: 2.5;
   margin: 0 89px;
}

h4{
  margin-top: 40px; 
}

form{
  margin: 20px 20px 30px 20px;
}

form button{
  background: #41f341;
  border: 1px solid transparent;
  padding: 2px 20px;
  border-radius: 3px; /*aredonda as bordas, achei fofo*/
}